# WY

./: README.md
16S/: .gitignore
AmpliconGP/: README.md  main.py
AmpliconGP/lib/: AGP.py
FluAmplicon/: .gitignore  main.py
FluAmplicon/IRMA/: IRMA
FluAmplicon/lib/: Pipe.py
HYBwholeGenome/: .editorconfig  README.md  main.py
HYBwholeGenome/lib/: fastq.py  pipe.py
HYBwholeGenome/nf-wholegenome/: main.nf  nextflow.config
HYBwholeGenome/template/: bacassy.yaml  virassy.yaml
ONTwholeGenome/: .editorconfig  README.md  main.py
ONTwholeGenome/lib/: fastq.py  pipe.py
ONTwholeGenome/nf-wholegenome/: main.nf  nextflow.config
ONTwholeGenome/template/: bacassy.yaml  virassy.yaml  virmap.yaml
PathoGenomeIntegrator/: .editorconfig  README.md
PathoGenomeIntegrator/pgi/: pom.xml
PathoGenomeIntegrator/pgi/src/main/java/com/kmlab/: App.java
PathoGenomeIntegrator/pgi/src/main/java/com/kmlab/cli/: OptionsCorrector.java  OptionsParser.java  OptionsToHashMap.java  OptionsValidator.java
PathoGenomeIntegrator/pgi/src/main/java/com/kmlab/module/: AlignmentInformationStats.java  BioinformaticToolsExecutor.java  FakeReadGenerator.java  FastqIntegratedGenomeAligner.java  FastqReferenceAligner.java  GenomeQualityCalculator.java  IntegratedGenomeGenerator.java  ReferenceSequenceProcessor.java  ResultDirectoriesMaker.java  SPAdesGenomeAssembler.java  StartDataPreparer.java  UnmappedReadProcessor.java
PathoGenomeIntegrator/pgi/src/main/java/com/kmlab/pipe/: NoGenomesScreeningPipe.java
PathoGenomeIntegrator/pgi/src/main/java/com/kmlab/util/: CondaEnvExecutor.java  FileOperator.java  PropertyLoader.java  RankingCalculator.java  ScriptGenerator.java  StringProcessor.java  SystemInfo.java  TSVReader.java  TXTWriter.java  YamlWriter.java
PathoGenomeIntegrator/pgi/src/main/resources/: basic.properties  conda_env.properties  pararmeters.properties
PathoGenomeIntegrator/pgi/src/main/resources/script/: snippy_fake_reads.pl
PathoGenomeIntegrator/pgi/src/test/java/com/kmlab/: AppTest.java  BasicGrammarTest.java  LoggerTest.java
PathoGenomeIntegrator/pgi/src/test/java/com/kmlab/cli/: OptionsToHashMapTest.java
PathoGenomeIntegrator/pgi/src/test/java/com/kmlab/module/: AlignmentInformationStatsTest.java  FakeReadGeneratorTest.java  FastqIntegratedGenomeAlignerTest.java  FastqReferenceAlignerTest.java  GenomeQualityCalculatorTest.java  IntegratedGenomeGeneratorTest.java  ReferenceSequenceProcessorTest.java  ResultDirectoriesMakerTest.java  SPAdesGenomeAssemblerTest.java  StartDataPreparerTest.java  UnmappedReadProcessorTest.java
PathoGenomeIntegrator/pgi/src/test/java/com/kmlab/pipe/: NoGenomesScreeningPipeTest.java
PathoGenomeIntegrator/pgi/src/test/java/com/kmlab/util/: FileOperatorTest.java  RankingCalculatorTest.java  SystemInfoTest.java
SARS2Amplicon_JiaoFu/: README.md
SARS2Amplicon_JiaoFu/etc/: Cov_Lineage.txt
SARS2Amplicon_JiaoFu/templates/: Template_MiniseqPE150_DualIndex_samplesheet.csv
SARS2Wastewater/: README.md  main.py
SARS2Wastewater/assets/: snakemake.yml
SARS2Wastewater/lib/: myanalysis.py
SARS2Wastewater/workflow/: Snakefile
Sars_Cov2_Amplicon/: README.md  main.py  sars_cov2_pipe.py
Sars_Cov2_Amplicon/conf/: software.yaml
Sars_Cov2_Amplicon/etc/: Cov_Lineage.txt
Sars_Cov2_Amplicon/lib/: Modules.py  SARS2.py  common.py
Sars_Cov2_Amplicon/templates/: Template_550SE75_DualIndex_samplesheet.csv  Template_IGSC2_samplesheet.csv  input.yaml
Sars_Cov2_Amplicon/utils/: toolbox.py
SolarPolling/: connect_mysql_new.py
SolarPolling/file/: CheckWebInput.py  file_check.pl  get_16s_input.py  get_meta_mapping_input.py  txt2excel.py
SplitBarcode/template/: Hiseq_PE_Dual.csv  ILMN_PE_DualIndex.csv  ILMN_PE_SingleIndex.csv  ILMN_SE_DualIndex.csv  ILMN_SE_SingleIndex.csv  Novaseq_PE_Dual.csv  VenusTemplate.csv
TracePathogen/: README.md  main.py
TracePathogen/lib/: TraceCORE.py  TraceSNP.py
TracePlatform/: .gitignore  main.py
TracePlatform/config/: software.yml
TracePlatform/lib/: Probe.py  cgMLST.py
TypeTracePlugin/: .gitignore  EnteroBase.py  Pasteur.py  README.md  config.yml  main.py
TypeTracePlugin/config/: content.tsv  content.yml  database.yml  env.yml  software.yml
TypeTracePlugin/lib/: api.py  cansnp.py  cgmlst.py  cgsnp.py  mlst.py  mlva.py  ptyping.py  spa.py  utils.py  wgmlst.py  wgsnp.py
amplicon_platform/: 00.amplicon_platform.py  get_yaml_amplicon.py  test.py
amplicon_platform/01.download/: README.md  Sequence.yml  main.py  pPCR.yml
amplicon_platform/02.conserved_sequences/: conserved_sequences.py  conserved_sequences.yaml
amplicon_platform/03.primer_evaluate/: config.txt  primer_design.pl  primer_evaluate_pcr.pl  primer_evaluate_qpcr.pl
amplicon_platform/04.degenerate_base/: README.md  main.py  xls2reevaluate_table.py
amplicon_platform/05.primer_reevaluate/: primer_reevaluate.py
amplicon_platform/common_bin/: blast_nt_cut.py  qsub_all_local.pl
amplicon_platform/conservative/: epcr_result_deal.pl  merge_all_con_stat.pl  split_workdir_blast_genome.pl  split_workdir_blast_genome_probe.pl
amplicon_platform/dimer/: DimerAnalysis.py  (+4 more)
meta_denovo/: config.txt
qpcrDesign/: README.md  main.py
single_denovo/: main.py  parallel.py
single_denovo_V2.0/: main.py  parallel.py
tngsAnalysis/: README.md
tngsPangenome/: README.md  main.py
(+336 files in other folders)
