width = 800
height = 600
<ggplot2>
file = ggplot2/mbar.test.dat

<eval>
1 = bar(x=>'V1',y=>'V2',fill=>'V3',group=>'V3',stat=>'mean',pileup=>1)
2 = setYlim(0,1.0,0.3)
</eval>

ylim = 0 1.0

#flip = yes
xnames = yes
animate = no

<xaxis>
theme = angle:90;
</xaxis>

<<include legend.conf>>
</ggplot2>
<<include etc/colors.conf>>
