width = 600
height = 600
margin = 20

<venn>

file = venn/3sets.dat

# the format of input file, default list2
# list2 like :
# Group1	v1,v2,v3
# Group2	v1,v3,v4,v5
#------------------------
# list3 like : 
# Group1	Group2
# v1	v1
# v2	v3
# v5	v6
# 		v8
format = list2

# the color of the venn fill
# default is CMG_Lee (the styles of the map in wiki)
# rainbow
# none : not fill color
#fill = CMG_Lee
fill = f00,0f0,00f

show_label = yes
show_logical_label = no
print_stat_info = yes
stat_file = venn.stat.log

# set the venn model 
# just for 5 sets and 2 sets
# for 5sets, normal or Branko will create the 5 sets venn figue like Branko (5 ellipses),
#            otherwise will create the 5 sets venn figure like 5 Pear-Shaped figure, default
# for 2 sets, horizontal means two horizontal circles, 
#             vertical means two vertical circles, default
# model = ellipse

</venn>
<<include colors.conf>>

