# 参考基因组选择
# 分类级别在"Chromosome"和"Complete Genome"级别 contig 数量大概在 4 以下(75%), 详细看 README
minimun.contig.count=10

# 模拟FASTQ
fake.reads.minimum.coverage=30

# 整合基因组 Contig 长度过滤. N90(默认), 300-2000任意整数
contig.length.filter=N90

# 基因组筛选, 删除比对率低的基因组比例. 默认: 0.1.
remove.low.mapped.proportion=0.1
