width = 1000

<chrplot>
file =  data/chrplot/pm6.fragment.ratio
length = data/chrplot/vradi.len

title = the chr plot of pm6
col = red green blue
xlab = Chromosomes
ylab = ratio
chr_spacing = 200000u

<eval>
1 = lines(col=>["black"])
2 = hline(0.2,col=>"red")
</eval>

</chrplot>
<<include etc/colors.conf>>
