dir = .
file = combar.svg 

height = 1000
width = 800

hspace = 6

<combar>
file = data/combar/data.txt
header = 1

# tick size int aixs x or y 
tick_size_x = 6
tick_size_y = 4

# free_x = 0, means all bars use the same scale ticks
# free_x = 1, means all bars use the different scale ticks
free_x = 1

# x limits, effective with free_x = 0
xlim = 0 30

# the bar height (thickness), relative value, 0-1
size = 0.8

colors = 55A0FB F64ED5
xlab = Number of genes

# show the col names or not 
display_colnames = 0
display_rownames = 1

</combar>
