width = 800
height = 400

<freq>
#file = data/freq/freq.dna.seq
file = data/freq/002.pep.muscle 
format = fasta
type = protein

start = 140 
end = 160

xnames = yes
ylab = frequency
xlab = position
</freq>
