# set the SVG graph border and margin
border = 0
margin = 20
width = 1000
height = 800


<heatmap>
#margin = 20
#background = eeeeee
border = 0
file = data/heatmap/test.fpkm 
header = 1
rownames = 1
show_split_line = 1
colors = 0f0 000 f00
keep_temp_file = 0

# character indicating if the values should be centered and scaled 
# in either the row direction or the column direction, or none.
# default is none
# scale = column is underdeveloping
scale = row

cell_width = 50
cell_height = 30

<horizontal>
#background = eeeeee
#order = default

align = 1
ignore_branch_length = 1
show_distance_scale = 0
unit = 50000
tree_width = 100

<definition>
color = heatmap/color.def 
# leaf range color, cover full or labels only
cover = full

#hgt = tree/HGT.def
</definition>

<datasets>
# set the default parameter for all datasets
type = marker
color = red
width = 16
# 0~1 of unitH
height = 1

<dataset>
type = marker
file = heatmap/marker.dataset
gradient = 0
height = 0.6

# set the border of the marker rect ,default no border
</dataset>

<dataset>
type = marker
file = heatmap/marker2.dataset
height = 0.7
gradient = 1
width = 16
</dataset>

<dataset>
type = bar
file = heatmap/bar.dataset
height = 0.6
width = 150
color = blue purple
</dataset>

<dataset>
type = modify
file = heatmap/modify.symbol.dataset
format = symbol
bgline = yes
height = 0.4
width = 50
</dataset>

<dataset>
type = boxplot
#file = heatmap/boxplot.dataset
format = list2
color = red green
width = 200
height = 0.6
</dataset>

<dataset>
type = circles
file = heatmap/circles.dataset
width = 60
color = red green
height = 0.8
</dataset>

</datasets>
</horizontal>

<vertical>
#background = 999
#order = default

ignore_branch_length = 1
show_distance_scale = 0

<definition>
leaf = heatmap/v.names.def
color = heatmap/v.color.def
</definition>

<datasets>
type = marker
format = list2
color = red
width = 16
height = 1

<dataset>
type = marker
file = heatmap/v.marker.dataset
format = list2
height = 1
width = 16
</dataset>

<dataset>
type = simple_bar
file = heatmap/v.bar.dataset
color = red green blue yellow
height = 0.6
width = 150
</dataset>

</datasets>

</vertical>

</heatmap>

<<include colors.conf>>
