# the configuration file for local alignment search visualization, like blast
width = 800
height = 400
border = 0000
margin = 20
#background = eee

dir = lasv_map

<lasv>
#margin = 20
file = test.lasv.txt
#draw_first = 1

# the key bar: query or subject, default is query
key = query

#the graph type
#simple: the NCBI blast graph
#detail: show the alignment seq by seq
graph = detail
</lasv>
