width = 1000
<manhattan>
file =  data/manhattan/NAME.EPN.GLM.res.2
length = data/manhattan/rice.chr.len 

title = the manhattan plot of GWAS
fill = red green
xlab = Chromosomes
ylab = -log10P
chr_spacing = 5000000u
size = 2
</manhattan>
<<include etc/colors.conf>>
