width = 1000
height = 600

<maplot>
file = maplot/test.maplot.dat 
header = yes
rownames = yes

# expression value 1 and 2
ev1 = m1_fpkm
ev2 = p1_fpkm
deg = m1_vs_p1

size = 2
fill = red green blue

xlab = A
ylab = R

draw_raplot = yes

<hline>
value = 2
stroke_color = blue
stroke_width = 2
stroke_dasharray = 4 6
</hline>

<<include legend.conf>>
</maplot>
<<include etc/colors.conf>>
