# set the SVG graph border and margin
border = 0
margin = 20
width = 600
height = 600


<heatmap>
#margin = 20
#background = eeeeee
border = 0
file = ../data/heatmap2/otus.part.tsv
header = 1
rownames = 1
show_split_line = 0
colors = 0f0 000 f00
#keep_temp_file = 1

# character indicating if the values should be centered and scaled 
# in either the row direction or the column direction, or none.
# default is none
# scale = column is underdeveloping
scale = none

<horizontal>
#background = eeeeee

order = default
hide_names = 1
taxonomy_space = 15
#tree_size = 100

#align = 1
#ignore_branch_length = 0
#show_distance_scale = 0
#unit = 50000

<datasets>
<dataset>
type = taxonomy
file = ../data/heatmap2/otus.taxonomy
width = 300
</dataset>
<dataset>
type = marker
</dataset>
</datasets>

</horizontal>

<vertical>
#background = 999
#order = default

tree_size = 80

ignore_branch_length = 0
show_distance_scale = 0
</vertical>

</heatmap>

<<include colors.conf>>
