#background = eee
#border = 1111
margin = 20
width = 560
height = 480

dir = .
file = pie
<pie>
file = pie/pie.test.dat

title = "test title"
angle_offset = -90
filter = 01

show_legend = yes
<<include legend.conf>>

# options can be defined in data file
color = red green yellow blue

r0 = 50
#r1 = 150
raise_r = 0

show_label = yes
show_val = yes
show_percentage = yes

show_label_orientation = inner

# this two attribute is just for show_label_orientation = outer
show_label_links = yes
label_links_length = 10

</pie>

<<include colors.conf>>
