#-----------------------------------------
# output dir and file name
# default dir = . ; filename = sbv(.svg)
#-----------------------------------------
dir = .
file = sbv

#-----------------------------
# graph size and background
# default size = 1000 x 1000 
# default background is FALSE
#-----------------------------
width  = 1000
height = 1000
background = closed

#------------------------------------------------
# edge margin and vertical, horizontal sapcing
# default value: 
# margin (top,right,bottom,left) = 0 0 0 0 / 0
# vsapce = 4
# hspace = 4
#------------------------------------------------
margin = 20
vspace = 4
hsapce = 4

#-------------------------------------------------
# load color and styles configuration  file
#-------------------------------------------------
<<include colors.conf>>
<<include styles.conf>>

#------------------------------------------------
# add the graph control config below
#------------------------------------------------
