width = 800
height = 400

# sequence dress up image configuration file
<sdu>
# sequence file
file = sdu/AG1IA_07795.seq 

# header integrative map
nohead = 0
label_theme = fill:000;size:14
thickness = 20
header_color = gray
spacing = 60 # between header and sequence

# each line base/aa number
num = 60 

# each sequence block base/aa number
subnum = 10

# line spacing 
line_spacing = 8

# sequence base/aa text theme
theme = fill:000;size:14;family:Courier New

# decorate the sequence
<decorates>
<decorate> # symbol highlight in sequence bar of header
file = sdu/decorate.header.dat
type = symbol

color = 000
fill = f00
stroke_width = 0
shape = 0
</decorate>

<decorate> # sequence label style 
file = sdu/decorate.style.dat
type = style

theme = fill:red
underline = yes
</decorate>

<decorate> # sequence label highlight
file = sdu/hydrobolic.highlight
type = highlight

fill = yellow
color = yellow
stroke_width = 2
opacity = 1
</decorate>

</decorates>

</sdu>
<<include etc/colors.conf>>
