#-------------------------------------------------------
# config file for taxonomy tree 
# refer to example/sbv.conf for detail information
#-------------------------------------------------------

# the size of figure and margin 
# use the --strict option will get the suggest height if the height is too large or too small
width = 1200
height = 500
margin = 20
#background = ccc

<taxtree>

# this two file can be created by src/tax2nhx.pl script
file = data/taxtree/temp.nhx
percent = data/taxtree/temp.perent

# the maximum size of pie radius
radius = 20

# samples colors definition file 
# format like as follow (two fields)
# sample_name	colors
#colors = samples.colors.txt

# you can change this legend config file to set the location and styles of legend
<<include legend_taxtree.conf>>
</taxtree>

<<include colors.conf>>

<styles>
<<include styles/styles.taxtree.conf>>
</styles>
