#background = eeeeee
width = 800
height = 600
margin = 20 120 20 120

<venn>
file = venn/venn.test.dat
format = list2
flower_plot = yes

# the color of the venn fill
# default is CMG_Lee (the styles of the map in wiki)
# rainbow
# none : not fill color
#fill = CMG_Lee
#fill = rainbow
#fill = red blue yellow green purple f39
fill = rainbow

show_label = yes
show_logical_label = no
print_stat_info = yes
stat_file = venn.stat.log

# set the venn model 
# just for 5 sets and 2 sets
# for 5sets, normal or Branko will create the 5 sets venn figue like Branko (5 ellipses),
#            otherwise will create the 5 sets venn figure like 5 Pear-Shaped figure, default
# for 2 sets, horizontal means two horizontal circles, 
#             vertical means two vertical circles, default
# model = ellipse


# options for sunflower fig which for > 5 sets 
stroke_width  = 0
circle_color  = fff

# the rx and ry size of ellipses, relative to default value (0 ~ 1)
rx = 1
ry = 1

# the vertical offset size of ellipse, default 0 
offset = 0

# the raidus size of center circle, relative to default value (0 ~ 2)
circle_radius = 1.2

show_core_val = yes

</venn>
