width = 500
height = 600

<volcano>
file = volcano/test.volcano.txt
header = yes
rownames = yes

log2fc = log2FC
fdr    = FDR
degs   = significant

size = 2
fill = red green blue

xlab = log2(FC)
ylab = -log10(FDR)

x_zoom_quartile = 0.2
y_zoom_quartile = 0.1

xlim = -10 10

<hline>
value = 1.3
stroke_color = red
stroke_width = 1
stroke_dasharray = 2 2 4 2
</hline>

animate = yes
<<include legend.conf>>
</volcano>
<<include etc/colors.conf>>
