# Define general styles for SVG element,
# the <TAG> is the SVG element TAG
# and can recognize the id and class.
# At last, will creat the internal css code in the SVG image file

# define the SVG css 
# like background-color 
<svg>
id = sbv
#background-color = black
</svg>

#----------------------------------
# text
# define the title text font style
<text>
class = title
font-size = 22px
font-family = Arial
font-weight = bold
font-style = italic
fill = black
</text>

# define the sub or axis title text font style
<text>
class = subtitle
font-size = 18px
font-family = Courier
font-weight = bold
fill = black
</text>

# define the general text font style
<text>
font-size = 14px
font-family = Helvetica
font-weight = normal
font-style = normal
fill = black
</text>

# define the mark font style
<text>
class = mark
font-size = 14px
font-weight = normal
font-family = Helvetica
fill = black
</text>
#------------------------------------

#-------------------------------------------
# line
# define the general line and polyline style
<line>
stroke-width = 1
stroke = black
</line>

<line>
class = mark
stroke-width = 1
stroke = black
</line>

<line>
class = axis
stroke-width = 1
stroke = black
</line>

<polyline>
stroke-width = 2
stroke = black
</polyline>

#-------------------------------------------

#-------------------------------------------
# rect
# general rect
<rect>
fill = none
stroke-width = 2
stroke = black
</rect>

# background rect
<rect>
class = background
fill = 044
fill-opacity = 0.2
stroke-width = 0
</rect>
#-------------------------------------------

#-------------------------------------------
# for all element by specific class
#<all>
#class = symbol
#stroke = 000
#stroke-width = 1
#fill = none
#</all>
#-------------------------------------------

#-------------------------------------------
# define path
<path>
stroke = 000
stroke-width = 2
</path>

<path>
class = pie
stroke = 000
stroke-width = 0
fill-opacity = .8
</path>
#-------------------------------------------
