#-------------------------------------
# the styles file for tree visual
# pattern: tree
#-------------------------------------
# set the SVG styles
# default value:
# stroke-width = 1
# stroke = 000
# fill = none
# fill-opacity = 1
#-------------------------------------
<svg>
stroke-width = 1
stroke = 000
fill = none
fill-opacity = 1
</svg>

#---------------------------------------
# set the line style
#---------------------------------------
<line>
stroke-width = 1
stroke = 000
</line>

<line>
class = leaf
</line>

<line>
class = scale
stroke-width = 2
</line>

<line>
class = tail
stroke-width = 1
</line>

<line>
class = clade
</line>

<line>
class = linkage
stroke-dasharray = 4 4
stroke-width = 1
stroke = 444
</line>

<line>
class = hgt
#stroke-dasharray = 4 4
stroke-width = 1
</line>

#--------------------------------------------------------------------------
# set the font styles
# stroke-width = 0
# fill = 000  (font color)
# fill-opacity = 1 (0~1)
# font-size = 12 (must >0)
# Note: Italic is worked as Oblique
#--------------------------------------------------------------------------
<text>
stroke-width = 0
fill = 000
fill-opacity = 1
font-size = 12
font-family = Arial
font-weight = normal
font-style = normal
</text>

<text>
class = scale
font-weight = bold
</text>

<text>
class = leaf
font-weight = bold
font-size = 10
font-style = normal
</text>

<text>
class = branch
</text>

<text>
class = bootstrap
</text>

# rect 
<rect>
stroke-width = 1
fill = none
stroke = 000
</rect>

<rect>
class = range
stroke = 000
stroke-width = 0
fill = none
fill-opacity = 1
</rect>

<rect>
class = marker
stroke = 000
stroke-width = 0
</rect>

<rect>
class = selectot
stroke = 000
stroke-width = 1
</rect>

<rect>
class = heatmap
stroke = 000
stroke-width = 0
</rect>

# circle
<circle>
class = marker
stroke-width = 0
fill-opacity = 0.7
</circle>

# path for pie in tree
<path>
class = pie
stroke-width = 0
fill-opacity = 1
</path>

<path>
class = range
stroke = 000
stroke-width = 0
fill = none
fill-opacity = 1
</path>

<path>
class = clade
stroke = 000
stroke-width = 1
fill = none
fill-opacity = 1
</path>

<path>
class = marker
stroke = 000
stroke-width = 0
</path>

<path>
class = selectot
stroke = 000
stroke-width = 1
</path>

<path>
class = heatmap
stroke = 000
stroke-width = 0
</path>

#------------------------------
# set the arrow marker style
#------------------------------
<marker>
class = arrow
stroke = 000
stroke-width = 0
fill = 000
</marker>
