#---------------------------------
# styles file for pie graph
#---------------------------------
<path>
class = pie
stroke = fff
stroke-width = 0
</path>

<line>
stroke = 000
stroke-width = 1
</line>

<svg>
stroke = 000
stroke-width = 1
fill = none
</svg>

<rect>
class = background
stroke-width = 0
</rect>

<text>
font-size = 12
font-family = Arial
font-weight = normal
font-style = normal
fill = 000
stroke-width = 0
</text>

<text>
class = title
font-size = 20
font-weight = bold
font-style = normal
</text>
