#-------------------------------------
# the styles file for plot and ggplot2
# pattern: general
#-------------------------------------
# set the SVG styles
# default value:
# stroke-width = 1
# stroke = 000
# fill = none
# fill-opacity = 1
#-------------------------------------
<svg>
stroke-width = 1
stroke = 000
fill = none
fill-opacity = 1
</svg>

#---------------------------------------
# set default line style
#---------------------------------------
<line>
stroke-width = 1
stroke = 000
</line>

<line>
class = bgline
stroke-width = 1
stroke = 000
stroke-dasharray = 4 4
stroke-opacity = 0.5
</line>

<path>
stroke-width = 1
stroke = 000
fill = none
</path>

#--------------------------------------------------------------------------
# set the default font styles
# stroke-width = 0
# fill = 000  (font color)
# fill-opacity = 1 (0~1)
# font-size = 12 (must >0)
# font-family = Courier (just support Courier, Helvetica, Times, Arial)
# font-weight = normal (just support normal,bold)
# font-style = normal (just support normal, Oblique, Italic)
#
# Note: Italic is worked as Oblique
#--------------------------------------------------------------------------
<text>
stroke-width = 0
fill = 000
fill-opacity = 1
font-size = 12
font-family = Arial
font-weight = normal
font-style = normal
</text>

<text>
class = title
font-weight = bold
font-size = 18
</text>

<text>
class = subtitle
font-weight = bold
font-size = 14
</text>

<text>
class = chr
font-weight = bold
font-size = 22
</text>
