#----------------------------------------------------
# the styles file for plot and ggplot2
# pattern: ggplot2
#----------------------------------------------------
# svg
<svg>
stroke-width = 1
stroke = 000
fill = none
fill-opacity = 1
</svg>

# line 
<line>
stroke-width = 1
stroke = 000
</line>

<line>
class = axis
stroke-width = 1
stroke = 000
fill = 000
</line>

<line>
class = mark
stroke-width = 2
stroke = 000
</line>

<line>
class = bgline
stroke-width = 2
stroke = fff
#stroke-dasharray = 4 4
stroke-opacity = 1
</line>

# path
<path>
stroke-width = 1
stroke = 000
fill = none
</path>

# text
<text>
stroke-width = 0
fill = 000
fill-opacity = 1
font-size = 12
font-family = Arial
font-weight = normal
font-style = normal
</text>

<text>
class = title
font-weight = bold
font-size = 18
</text>

<text>
class = subtitle
font-weight = bold
font-size = 14
</text>

<text>
class = freq
font-weight = bold
font-size = 14
font-family = Georgia 
</text>

<rect>
stroke-width = 0
</rect>
