# 需要用到的环境
#   - bio:          bwa, seqtk
#   - checkm:       checkm
#   - assembly:     prokka
#   - perl5.32:     bioperl
#   - assembly:     spades.py
#   - python3.8:    click, pandas, seaborn, matplotlib

conda.activate.path=/home/mengxf/mambaforge/bin/activate
