width = 800
height = 600
<ggplot2>
file = ggplot2/boxplot.test.dat

<eval>
1 = boxplot(fill=>'reds-3-seq')
</eval>

flip = no
xnames = yes
animate = no

title = Boxplot 
xlab = Genes
ylab = Number

ylim = 20,100
show_outrange = no

<xaxis>
#theme = angle:90;
</xaxis>

#<<include legend.conf>>
</ggplot2>
<<include etc/colors.conf>>
