# styles config file for SVG element styles
<styles>

# the general styles used for all graph
#<<include styles/styles.general.conf>>

# the ggplot2 styles used for plot graph
#<<include styles/styles.ggplot2.conf>>

# the venn styles used fro venn graph
#<<include styles/styles.venn.conf>>

# add the specific styles below
#<<include styles/styles.circhr.conf>>

# add the styles for pie
#<<include styles/styles.pie.conf>>

</styles>
